<!DOCTYPE html>
<html>
  <head>
    <title>WEB-DESIGN</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html" class="active">Home</a></li>               
        <li><a href="table.html">Investment</a></li>
        <li><a href="form.html">ORG</a></li>
        <li><a href="table.html">Export</a></li>
        <li><a href="form.html">Skills</a></li>
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="e-services.html">e-Services</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>
    
    <section>
      <div class="image-under-nav">
        <h1>Invest In Rwanda</h1>
        <!-- <img src="assets/gorilla.PNG" alt="gorillas" />   -->
      </div>

      <section class="section-2">
        <div class="right-column">
            <div class="title-and-line">
                <h1 class="col-head">Latest News</h1><div class="line"></div>
            </div>
            <div class="news">
                <div class="story">
                    <img src="assets/babygorillas.PNG" style="margin-right: 20px;" alt="">
                    <div class="new">
                        <p class="description"><a href="#">Five ways Rwanda is investing in ecotourism and conservation</a></p>
                        <a class="button" href="">Read More</a>
                    </div>
                </div>
                <div class="story">
                    <img src="assets/green.PNG" style="margin-right: 20px;" alt="">
                    <div class="new">
                        <p class="description"><a href="#">Rwanda Showcases Green Investment Opportunities at COP26 In Glasgow</a></p>
                        <a class="button" href="">Read More</a>
                    </div>
                </div>
                <div class="story">
                    <img src="assets/imag3.PNG" style="margin-right: 20px;" alt="">
                    <div class="new">
                        <p class="description"><a href="#">Rwanda Calls for Ambitious Action at the COP26 UN Climate Change Conference</a></p>
                        <a class="button" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle-column">
            <h1 class="col-head">Public Announcements & Publications</h1>
            <div class="list-links">
              <ul>
                <li><a href="">Call to apply for admission into a Bachelors Programme in E-Commerce at the ALIBABA Business School, Hangzhou Normal University</a></li>
                <li><a href="">Updated COVID-19 Guidelines for Tourism, Hospitality & MICE Industry</a></li>
                <li><a href="">Amabwiriza avuguruye yo kwirinda COVID-19 mu rwego rw’ubukererugendo n’amahoteli ndetse n’inama, amakoraniro n’amamurikabikorwa</a></li>
                <li><a href="">Tourism and Hospitality Skills Brief</a></li>
                <li><a href="">Guidelines regarding the gradual re-opening of Bars</a></li>               
                <li><a href="">Employment and Skills Dynamics in the Construction Sector</a></li>
                <li><a href="">Updated Covid-19 Guidelines for Tourism and Hospitality Industry</a></li>
                <li><a href="">Request for quotations for server virtualization hardware and software</a></li>
                <li><a href="">Licensed Insolvency Practitioners (9 JULY 2021- 9 JULY 2022)</a></li>
              </ul>
            </div>
            <h2 class="upcoming-event">upcoming Events</h2>
        </div>

        <div class="left-column">
            <h1 class="col-head">Latest Tweets</h1>
            <div class="tweets">

            </div>
        </div>
      </section>

     
    

      <div class="export-header">
        <h1>Rwanda Export</h1>
        <div class="line"></div>
      </div>

      <div class="export-image">
        <!-- <img src="assets/port.PNG" alt=""/> -->
        <div class="export-text">
          <h1>Take Your Business Global</h1>
          <p>Rwanda Development Board provides trusted market intelligence, practical advice and business tools</p>
            <p>to help Rwanda companies expand in global markets.</p>
        </div>
      </div>
      

      <div class="cardheader">
        <h1>Visit Rwanda</h1>
        <div class="line"></div>
      </div>
      

      

      <div class="card-section">
        <div class="cards">
          <div class="aCard">
            <img src="Assets/akagera.PNG" alt="">
            <div class="card-title"><p>Akagera NationalPark</p></div>
            <div class="description">
              <p>Akagera National Park is located in the north east of Rwanda along tborder with Tanzania.
              Although founded in 1934, much of the park was re-allocated as farms and 1997
              </p>
              <div class="button">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="aCard">
            <img src="Assets/karongi.PNG" alt="" />
            <div class="card-title"><p>Karongi</p></div>
            <div class="description">
              <p>Lake Kivu is surrounded by magnificent mountains and has deep emerald green waters. 
                  The lake covers a total surface area of 2,700 km and stands at a height of 1,460 meters
              </p>
              <div class="button">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="aCard">
            <img src="Assets/kivu.PNG" alt="" />
            <div class="card-title">
              <p>Lake Kivu</p>
            </div>
            <div class="description">
              <p>If you’re surprised that Rwanda has a beach – you’re not alone. 
                 Rubavu (also known as Gisenyi)is a waterfront town located on
                 the shores of Lake Kivu, one Africa’s great bodies of water.
              </p>
              <div class="button">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="aCard">
            <img src="Assets/nyungwe.PNG" alt="">
            <div class="card-title"><p>Nyungwe NationalPark</p></div>
            <div class="description">
              <p>Covering over 1000 square kilomtres, Nyungwe is surely one of the world’s
                 most beautiful and pristine mountain rainforests. It’s believed to be one of 
                 Africa’s oldest forests, staying green
              </p>
              <div class="button">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="aCard">
            <img src="Assets/convection.PNG" alt="">
            <div class="card-title"><p>Kigali City</p></div>
            <div class="description">
              <p>Peacefully nestled along picturesque hilltops,
                 Kigali is a thriving African city immediately
                 notable for its cleanliness, orderliness, and hospitality.
              </p>
              <div class="button">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="aCard">
            <img src="Assets/babygorillas.PNG" alt="">
            <div class="card-title"><p>Volcanoes NationalPark</p></div>
            <div class="description">
              <p>The “Parc National de Volcans” (or PNV as it’s known by locals)
                 lies along the Virunga Mountains,
                 with 8 ancient volcanoes, which are shared by Rwanda, Uganda and the
              </p>
                <div class="button">
                  <a href="#">More Info</a>
               </div>
            </div>
          </div>
        </div>
      </div>







    <div class="main-footer">
      <div class="footer">

        <div class="contact-us">
          <h1 class="footer-title">Contact-us</h1>
          <p>Rwanda Development Board</p>
          <p>KN 9 Email:rdb@gmail.com</p>
        </div>


        <div class="Investment">
            <h1 class="footer-title">Investment</h1>
            <ul>
              <li><a href="#">Manufacturing</a></li>
              <li><a href="#">ICT</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Agro-processing</a></li>
              <li><a href="#">Tourism</a></li>
            </ul>
        </div>


        <div class="links">
          <h1 class="footer-title">Important Links</h1>
          <ul>
            <li><a href="#">Ministry of ICT</a></li>
            <li><a href="#">Rwanda Energy Group</a></li>
            <li><a href="#">Government portal</a></li>
            <li><a href="#">RURA</a></li>
          </ul>
        </div>


        <div class="media">
          <h1 class="footer-title">Media Center</h1>
          <ul>
            <li> <a href="#">News & Press Releases</a></li>
            <li> <a href="#">Events</a></li>
            <li> <a href="#">photo Gallery</a></li>
            <li> <a href="#">Publications</a></li>
          </ul>
        </div>


      </div>
    </div>






  </section>
</body>
</html>